language: node_js
node_js:
  - "10.9.0"
install:
  - npm install
  - travis_wait 60 npm run bootstrap
script:
  - travis_wait 60 npm run test
after_success:
  - ./node_modules/.bin/codecov -f coverage/*.json
